<!-- AD ID: %eaid! -->

<script>
  window.jQuery || document.write('<script src="http://js.washingtonpost.com/wpost/js/combo?token=20121010232000&c=true&m=true&context=eidos&r=/jquery-1.7.1.js"><\/script>');
</script>

<script>
  (function(w, d, $){
    'use strict';
    if($){
      w.wpAd = w.wpAd || {};

      var l = d.createElement('link');
      l.href = 'http://css.wpdigital.net/wp-srv/ad/interstitial_ad/style.css';
      l.type = 'text/css';
      l.rel = 'stylesheet';
      d.getElementsByTagName('head')[0].appendChild(l);

      $.ajax({
        url: 'http://js.washingtonpost.com/wp-srv/ad/interstitial_ad/interstitial.js',
        dataType: 'script',
        cache: true,
        crossDomain: true,
        success: function(){
          w.wpAd.interstitial_ad = new w.wpAd.Interstitial({
            creative: '[%Creative%]',
            creativeType: '[%Creative Type%]',
            width: [%Width%],
            height: [%Height%],
            clickTrack: '%c',
            clickTag: '%u',
            timeOpen: [%Time Open%],
            pixels: ['[%3rd Party Tracking%]'],
            customFlashVars: false,
            creativeBGColor: '#fff',
            bgcolor: [%Transparency%] ? '#000' : '#fff',
            opacity: [%Transparency%] ? 0.75 : 1,
            shadow: [%Transparency%],
            blur: [%Transparency%],
            siteOverride: false,
            quartileTracking: false,
            wrapperID: 'interstitial_ad',
            adid: '%eaid!'
          });
        }
      });
    }
  })(parent.window, parent.document, parent.window.jQuery);
</script>

<img src="%i" width="1" height="1" alt="" style="border:0;display:none;" />